<html lang="en">
<link type="text/css" id="dark-mode" rel="stylesheet" href="">
<style type="text/css" id="dark-mode-custom-style"></style>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#2f7415">
    <meta name="description" content="No Accounts - Instant Payouts using Bitcoin Lightning Network ⚡️">
    <meta property="og:url" content="https://lightning-poker.com">
    <meta property="og:title" content="Bitcoin Lightning Poker ⚡️">
    <meta property="og:description" content="No Accounts - Instant Payouts using Bitcoin Lightning Network">
    <meta property="og:image" content="https://lightning-poker.com/preview.png">
    <meta name="twitter:title" content="Bitcoin Lightning Poker ⚡️">
    <meta name="twitter:description" content="No Accounts - Instant Payouts using Bitcoin Lightning Network">
    <meta name="twitter:image" content="https://lightning-poker.com/preview.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="manifest" href="/manifest.json">
    <title>Bitcoin Lightning Poker</title>
    <link href="/static/css/main.e5a7b205.chunk.css" rel="stylesheet">
    <link href="/static/css/10012020.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style data-jss="" data-meta="MuiCssBaseline">
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        strong, b {
            font-weight: bolder;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            background-color: #fafafa;
        }

        @media print {
            body {
                background-color: #fff;
            }
        }

        body::backdrop {
            background-color: #fafafa;
        }










    </style>
    <style data-jss="" data-meta="MuiDrawer">
        .MuiDrawer-docked {
            flex: 0 0 auto;
        }

        .MuiDrawer-paper {
            top: 0;
            flex: 1 0 auto;
            height: 100%;
            display: flex;
            outline: 0;
            z-index: 1200;
            position: fixed;
            overflow-y: auto;
            flex-direction: column;
            -webkit-overflow-scrolling: touch;
        }

        .MuiDrawer-paperAnchorLeft {
            left: 0;
            right: auto;
        }

        .MuiDrawer-paperAnchorRight {
            left: auto;
            right: 0;
        }

        .MuiDrawer-paperAnchorTop {
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
            height: auto;
            max-height: 100%;
        }

        .MuiDrawer-paperAnchorBottom {
            top: auto;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            max-height: 100%;
        }

        .MuiDrawer-paperAnchorDockedLeft {
            border-right: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedTop {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedRight {
            border-left: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedBottom {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }










    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }

        .MuiTouchRipple-ripple {
            opacity: 0;
            position: absolute;
        }

        .MuiTouchRipple-rippleVisible {
            opacity: 0.3;
            animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
        }

        .MuiTouchRipple-ripplePulsate {
            animation-duration: 200ms;
        }

        .MuiTouchRipple-child {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            border-radius: 50%;
            background-color: currentColor;
        }

        .MuiTouchRipple-childLeaving {
            opacity: 0;
            animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .MuiTouchRipple-childPulsate {
            top: 0;
            left: 0;
            position: absolute;
            animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }
            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-exit {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.92);
            }
            100% {
                transform: scale(1);
            }
        }










    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }










    </style>
    <style data-jss="" data-meta="MuiButton">
        .MuiButton-root {
            color: rgba(0, 0, 0, 0.87);
            padding: 6px 16px;
            font-size: 0.875rem;
            min-width: 64px;
            box-sizing: border-box;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 4px;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        .MuiButton-root:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.08);
        }

        .MuiButton-root.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {
            .MuiButton-root:hover {
                background-color: transparent;
            }
        }

        .MuiButton-root:hover.Mui-disabled {
            background-color: transparent;
        }

        .MuiButton-label {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }

        .MuiButton-text {
            padding: 6px 8px;
        }

        .MuiButton-textPrimary {
            color: #3f51b5;
        }

        .MuiButton-textPrimary:hover {
            background-color: rgba(63, 81, 181, 0.08);
        }

        @media (hover: none) {
            .MuiButton-textPrimary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-textSecondary {
            color: #f50057;
        }

        .MuiButton-textSecondary:hover {
            background-color: rgba(245, 0, 87, 0.08);
        }

        @media (hover: none) {
            .MuiButton-textSecondary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-outlined {
            border: 1px solid rgba(0, 0, 0, 0.23);
            padding: 5px 15px;
        }

        .MuiButton-outlined.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, 0.26);
        }

        .MuiButton-outlinedPrimary {
            color: #3f51b5;
            border: 1px solid rgba(63, 81, 181, 0.5);
        }

        .MuiButton-outlinedPrimary:hover {
            border: 1px solid #3f51b5;
            background-color: rgba(63, 81, 181, 0.08);
        }

        @media (hover: none) {
            .MuiButton-outlinedPrimary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-outlinedSecondary {
            color: #f50057;
            border: 1px solid rgba(245, 0, 87, 0.5);
        }

        .MuiButton-outlinedSecondary:hover {
            border: 1px solid #f50057;
            background-color: rgba(245, 0, 87, 0.08);
        }

        .MuiButton-outlinedSecondary.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {
            .MuiButton-outlinedSecondary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-contained {
            color: rgba(0, 0, 0, 0.87);
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            background-color: #e0e0e0;
        }

        .MuiButton-contained:hover {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            background-color: #d5d5d5;
        }

        .MuiButton-contained.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiButton-contained:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .MuiButton-contained.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
        }

        @media (hover: none) {
            .MuiButton-contained:hover {
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                background-color: #e0e0e0;
            }
        }

        .MuiButton-contained:hover.Mui-disabled {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiButton-containedPrimary {
            color: #fff;
            background-color: #3f51b5;
        }

        .MuiButton-containedPrimary:hover {
            background-color: #303f9f;
        }

        @media (hover: none) {
            .MuiButton-containedPrimary:hover {
                background-color: #3f51b5;
            }
        }

        .MuiButton-containedSecondary {
            color: #fff;
            background-color: #f50057;
        }

        .MuiButton-containedSecondary:hover {
            background-color: #c51162;
        }

        @media (hover: none) {
            .MuiButton-containedSecondary:hover {
                background-color: #f50057;
            }
        }

        .MuiButton-colorInherit {
            color: inherit;
            border-color: currentColor;
        }

        .MuiButton-textSizeSmall {
            padding: 4px 5px;
            font-size: 0.8125rem;
        }

        .MuiButton-textSizeLarge {
            padding: 8px 11px;
            font-size: 0.9375rem;
        }

        .MuiButton-outlinedSizeSmall {
            padding: 3px 9px;
            font-size: 0.8125rem;
        }

        .MuiButton-outlinedSizeLarge {
            padding: 7px 21px;
            font-size: 0.9375rem;
        }

        .MuiButton-containedSizeSmall {
            padding: 4px 10px;
            font-size: 0.8125rem;
        }

        .MuiButton-containedSizeLarge {
            padding: 8px 22px;
            font-size: 0.9375rem;
        }

        .MuiButton-fullWidth {
            width: 100%;
        }

        .MuiButton-startIcon {
            display: inherit;
            margin-left: -4px;
            margin-right: 8px;
        }

        .MuiButton-startIcon.MuiButton-iconSizeSmall {
            margin-left: -2px;
        }

        .MuiButton-endIcon {
            display: inherit;
            margin-left: 8px;
            margin-right: -4px;
        }

        .MuiButton-endIcon.MuiButton-iconSizeSmall {
            margin-right: -2px;
        }

        .MuiButton-iconSizeSmall > *:first-child {
            font-size: 18px;
        }

        .MuiButton-iconSizeMedium > *:first-child {
            font-size: 20px;
        }

        .MuiButton-iconSizeLarge > *:first-child {
            font-size: 22px;
        }










    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        .MuiSvgIcon-colorPrimary {
            color: #3f51b5;
        }

        .MuiSvgIcon-colorSecondary {
            color: #f50057;
        }

        .MuiSvgIcon-colorAction {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiSvgIcon-colorError {
            color: #f44336;
        }

        .MuiSvgIcon-colorDisabled {
            color: rgba(0, 0, 0, 0.26);
        }

        .MuiSvgIcon-fontSizeInherit {
            font-size: inherit;
        }

        .MuiSvgIcon-fontSizeSmall {
            font-size: 1.25rem;
        }

        .MuiSvgIcon-fontSizeLarge {
            font-size: 2.1875rem;
        }










    </style>
    <style data-jss="" data-meta="MuiTable">
        .MuiTable-root {
            width: 100%;
            display: table;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .MuiTable-root caption {
            color: rgba(0, 0, 0, 0.54);
            padding: 16px;
            font-size: 0.875rem;
            text-align: left;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            caption-side: bottom;
            letter-spacing: 0.01071em;
        }

        .MuiTable-stickyHeader {
            border-collapse: separate;
        }










    </style>
    <style data-jss="" data-meta="MuiTableBody">
        .MuiTableBody-root {
            display: table-row-group;
        }










    </style>
    <style data-jss="" data-meta="MuiTableCell">
        .MuiTableCell-root {
            display: table-cell;
            padding: 16px;
            font-size: 0.875rem;
            text-align: left;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            border-bottom: 1px solid rgba(224, 224, 224, 1);
            letter-spacing: 0.01071em;
            vertical-align: inherit;
        }

        .MuiTableCell-head {
            color: rgba(0, 0, 0, 0.87);
            font-weight: 500;
            line-height: 1.5rem;
        }

        .MuiTableCell-body {
            color: rgba(0, 0, 0, 0.87);
        }

        .MuiTableCell-footer {
            color: rgba(0, 0, 0, 0.54);
            font-size: 0.75rem;
            line-height: 1.3125rem;
        }

        .MuiTableCell-sizeSmall {
            padding: 6px 24px 6px 16px;
        }

        .MuiTableCell-sizeSmall:last-child {
            padding-right: 16px;
        }

        .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
            width: 24px;
            padding: 0px 12px 0 16px;
        }

        .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
            padding-left: 12px;
            padding-right: 16px;
        }

        .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
            padding: 0;
        }

        .MuiTableCell-paddingCheckbox {
            width: 48px;
            padding: 0 0 0 4px;
        }

        .MuiTableCell-paddingCheckbox:last-child {
            padding-left: 0;
            padding-right: 4px;
        }

        .MuiTableCell-paddingNone {
            padding: 0;
        }

        .MuiTableCell-paddingNone:last-child {
            padding: 0;
        }

        .MuiTableCell-alignLeft {
            text-align: left;
        }

        .MuiTableCell-alignCenter {
            text-align: center;
        }

        .MuiTableCell-alignRight {
            text-align: right;
            flex-direction: row-reverse;
        }

        .MuiTableCell-alignJustify {
            text-align: justify;
        }

        .MuiTableCell-stickyHeader {
            top: 0;
            left: 0;
            z-index: 2;
            position: sticky;
            background-color: #fafafa;
        }










    </style>
    <style data-jss="" data-meta="MuiTableHead">
        .MuiTableHead-root {
            display: table-header-group;
        }










    </style>
    <style data-jss="" data-meta="MuiTableRow">
        .MuiTableRow-root {
            color: inherit;
            display: table-row;
            outline: 0;
            vertical-align: middle;
        }

        .MuiTableRow-root.Mui-selected {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .MuiTableRow-root.MuiTableRow-hover:hover {
            background-color: rgba(0, 0, 0, 0.07);
        }










    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss102 {
            color: red;
        }










    </style>
    <style data-jss="" data-meta="MuiSnackbar">
        .MuiSnackbar-root {
            left: 8px;
            right: 8px;
            display: flex;
            z-index: 1400;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        .MuiSnackbar-anchorOriginTopCenter {
            top: 8px;
        }

        @media (min-width: 600px) {
            .MuiSnackbar-anchorOriginTopCenter {
                top: 24px;
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginBottomCenter {
            bottom: 8px;
        }

        @media (min-width: 600px) {
            .MuiSnackbar-anchorOriginBottomCenter {
                left: 50%;
                right: auto;
                bottom: 24px;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginTopRight {
            top: 8px;
            justify-content: flex-end;
        }

        @media (min-width: 600px) {
            .MuiSnackbar-anchorOriginTopRight {
                top: 24px;
                left: auto;
                right: 24px;
            }
        }

        .MuiSnackbar-anchorOriginBottomRight {
            bottom: 8px;
            justify-content: flex-end;
        }

        @media (min-width: 600px) {
            .MuiSnackbar-anchorOriginBottomRight {
                left: auto;
                right: 24px;
                bottom: 24px;
            }
        }

        .MuiSnackbar-anchorOriginTopLeft {
            top: 8px;
            justify-content: flex-start;
        }

        @media (min-width: 600px) {
            .MuiSnackbar-anchorOriginTopLeft {
                top: 24px;
                left: 24px;
                right: auto;
            }
        }

        .MuiSnackbar-anchorOriginBottomLeft {
            bottom: 8px;
            justify-content: flex-start;
        }

        .num {
         position: relative;
         left: -15px;
         top: -5px;
         color: green;
         font-size:30px;
        }

        @media (min-width: 600px) {
            .MuiSnackbar-anchorOriginBottomLeft {
                left: 24px;
                right: auto;
                bottom: 24px;
            }
        }










    </style>
</head>
<body>
<main>
    <div class="lobby">
        <header>
            <button class="MuiButtonBase-root MuiButton-root MuiButton-text main-menu" tabindex="0"
                    type="button"><span
                    class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                                 aria-hidden="true" role="presentation">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
            </svg></span><span class="MuiTouchRipple-root"></span></button>
            <div></div>

            <button style="justify-self: right" class="MuiButtonBase-root MuiButton-root MuiButton-text "
                    onclick="deviceNotificationSetUp()" title="allow device notifications">
                <i class="fa fa-desktop" style="font-size:22px;"></i>
            </button>

        </header>
        <h1>No Limit Texas Hold'em Poker</h1>

        <h2>No account needed. Instant deposit/withdrawal using bitcoin lightning network</h2>
        <table class="MuiTable-root poker-tables">
            <thead class="MuiTableHead-root">
            <tr class="MuiTableRow-root MuiTableRow-head">
                <th class="MuiTableCell-root MuiTableCell-head" scope="col">blinds</th>
                <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">buy-in</th>
                <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">players</th>
                <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">rake %</th>
                <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">pot</th>
                <th class="MuiTableCell-root MuiTableCell-head" scope="col">round</th>
                <th class="MuiTableCell-root MuiTableCell-head" scope="col">subscribe this table</th>
            </tr>
            </thead>
            <tbody class="MuiTableBody-root">
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">1/2</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">200</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">2/4</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">400</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">3/6</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">600</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">8/16</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1600</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">10/20</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">2000</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">25/50</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">5000</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">50/100</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">10000</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">100/200</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">20000</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">200/400</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">40000</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr class="MuiTableRow-root MuiTableRow-hover">
                <td class="MuiTableCell-root MuiTableCell-body" scope="row">500/1000</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">100000</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">1</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">0</td>
                <td class="MuiTableCell-root MuiTableCell-body">waiting</td>
                <td class="MuiTableCell-root MuiTableCell-body"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<div><p><a onclick="popup()">Open a popup window</a></p></div>

<script>
!function (p) {
    function e(e) {
        for (var r, t, n = e[0], o = e[1], u = e[2], i = 0, l = []; i < n.length; i++)t = n[i], Object.prototype.hasOwnProperty.call(a, t) && a[t] && l.push(a[t][0]), a[t] = 0;
        for (r in o)Object.prototype.hasOwnProperty.call(o, r) && (p[r] = o[r]);
        for (s && s(e); l.length;)l.shift()();
        return c.push.apply(c, u || []), f()
    }

    function f() {
        for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
                var u = t[o];
                0 !== a[u] && (n = !1)
            }
            n && (c.splice(r--, 1), e = i(i.s = t[0]))
        }
        return e
    }

    var t = {}, a = {1: 0}, c = [];

    function i(e) {
        if (t[e])return t[e].exports;
        var r = t[e] = {i: e, l: !1, exports: {}};
        return p[e].call(r.exports, r, r.exports, i), r.l = !0, r.exports
    }

    i.m = p, i.c = t, i.d = function (e, r, t) {
        i.o(e, r) || Object.defineProperty(e, r, {enumerable: !0, get: t})
    }, i.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, i.t = function (r, e) {
        if (1 & e && (r = i(r)), 8 & e)return r;
        if (4 & e && "object" == typeof r && r && r.__esModule)return r;
        var t = Object.create(null);
        if (i.r(t), Object.defineProperty(t, "default", {
                    enumerable: !0,
                    value: r
                }), 2 & e && "string" != typeof r)for (var n in r)i.d(t, n, function (e) {
            return r[e]
        }.bind(null, n));
        return t
    }, i.n = function (e) {
        var r = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        };
        return i.d(r, "a", r), r
    }, i.o = function (e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
    }, i.p = "/";
    var r = this["webpackJsonplightning-poker"] = this["webpackJsonplightning-poker"] || [], n = r.push.bind(r);
    r.push = e, r = r.slice();
    for (var o = 0; o < r.length; o++)e(r[o]);
    var s = n;
    f()
}([])

</script>


<script src="/static/js/2.1d45df7d.chunk.js"></script>
<script src="/static/js/main.867c7f66.chunk.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

<script src="/static/js/09012020.js"></script>
<script>


</script>


</body>
</html>

